<!DOCTYPE html>
<html>
<head>
<title>r6</title>
<link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>  
<!-- External libraries -->
<!-- @if DEBUG='true' -->
<script src="/socket.io/socket.io.js"></script>
<script src="js/external/babylon.2.2.js"></script>

<!-- Internal files -->
<!-- Loading wrapper around Babylon's ImportMesh -->
<script src="js/loader.js"></script>
<!-- art helper functions -->
<script src="js/artHelpers.js"></script>
<!-- player (robot) states for robot -->
<script src="js/running.js"></script>
<script src="js/death.js"></script>
<script src="js/boosting.js"></script>
<script src="js/waiting.js"></script>
<!-- player (robot) object model -->
<script src="js/robotModel.js"></script>
<!-- register USER_INPUT array and listeners -->
<script src="js/input.js"></script>
<!-- sets ASSETS array and ASSET_SCALE float -->
<script src="js/assets.js"></script>
<!-- defines materials for objects -->
<script src="js/materials.js"></script>
<!-- create particle systems to be called later -->
<script src="js/particleSystems.js"></script>
<!-- lap data billboard -->
<script src="js/lapReporter.js"></script>

<!-- contains game scene set and render loop -->
<script src="js/r6.js"></script>

<script src="http://localhost:3001"></script>
<!-- @endif -->

<!-- @if DEBUG='false' -->
<script src="<!-- @echo socketCDN -->"></script>
<script src="<!-- @echo babylonCDN -->"></script>

<!-- internal -->
<script src="js/r6.js"></script>
<!-- @endif -->

<style>
html,body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
#renderCanvas {
  width: 100%;
  height: 100%;
  touch-action: none;
}
#energy {
  position: absolute;
  width: 100px;
  height: 50px;
  top: 20px;
  left: 10px;
  clip: rect(0, 50px, 100px, 0);
}
#info {
  position: absolute;
  top: 25px;
  width: 100%;
  margin: none;
  color: white;
  text-align: center;
  font-family: 'Exo', sans-serif;
}

#instructions {
  position: absolute;
  top: 20%;
  width: 100%;
  margin: none;
  color: white;
  text-align: center;
  font-family: 'Exo', sans-serif;
}

.longfade {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 4s, opacity 4s ease-in;
}

.shortfade {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;
}

.visible {
  display: inline;
  visibility: visible;
  opacity: 1;
}

.absent {
  display: none;
}

</style>
</head>
<body>
<img id='energy' src='/assets/energy.png'></img>
<canvas id="renderCanvas"></canvas>
<h1 id='info'></h1>
<p class='absent' id='instructions'>
  WASD: Movement<br/>
  Space: Boost<br/>
  Enter: Ready to start<br/>
  When all players have pressed Enter, the race will begin!
  <br/>
  <br/>
  By Joe Brumaghim, Leo Thorp, Corey Wolff, and James Yokobosky
</p>
<script>
// connect to server
// TODO: socket connect here

// BABYLON setup
var canvas = document.getElementById('renderCanvas');
var engine = new BABYLON.Engine(canvas,true);
var scene = new BABYLON.Scene(engine);

// preload assets, finish setup, begin render loop
loadAssets(ASSETS, ASSET_SCALE, scene, false, runScene);

</script>
</body>
</html>
